[gd_scene load_steps=2 format=3 uid="uid://bt6qpm45j3bbr"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_qy28a"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qy28a")

[node name="Play" type="Button" parent="."]
offset_left = 467.0
offset_top = 97.0
offset_right = 753.0
offset_bottom = 250.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 460.0
offset_top = 382.0
offset_right = 746.0
offset_bottom = 535.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
