fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1722555402
BG.gd::GDScript::-1::1722536675::0::1::::<>ParallaxBackground<>::
icon.svg::CompressedTexture2D::6407755514607895103::1722385142::1722555402::1::::<><>::
pngegg.png::CompressedTexture2D::7056892406473617530::1722555380::1722555380::1::::<><>::
::res://Assets/::1722540358
char_blue.png::CompressedTexture2D::5975450032203484652::1722387058::1722540358::1::::<><>::
::res://Assets/background/::1722540358
background_layer_1.png::CompressedTexture2D::8207247971551208398::1722445804::1722540358::1::::<><>::
background_layer_2.png::CompressedTexture2D::1416089213491378522::1722445804::1722540358::1::::<><>::
background_layer_3.png::CompressedTexture2D::2558186595464961599::1722445804::1722540358::1::::<><>::
::res://Player/::1722555380
AnimatedSprite2D.gd::GDScript::-1::1722438363::0::1::::<>AnimatedSprite2D<>::
Player.gd::GDScript::-1::1722444985::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4429592180673324751::1722536701::0::1::::<><>::res://Player/Player.gd<>uid://cres13ddn7nrg
pngegg.png::CompressedTexture2D::8920889304369723098::1722555380::1722555380::1::::<><>::
::res://Scenes/::1722555380
BG.tscn::PackedScene::4837136283481422502::1722555380::0::1::::<><>::res://BG.gd<>uid://do6wf7kdqhaqw<>uid://uf71ursc5jbe<>uid://bcpg7vfcnspqd
bullet.tscn::PackedScene::4081160401808412152::1722555380::0::1::::<><>::uid://c7sn8s4ralkxm<>uid://dc2wld053bssn
killzone.tscn::PackedScene::7356733552879499649::1722555380::0::1::::<><>::res://Scripts/killzone.gd
node_2d.tscn::PackedScene::3785003358440127527::1722555380::0::1::::<><>::res://Scripts/Node2D.gd
world.tscn::PackedScene::3282430328022642396::1722555380::0::1::::<><>::uid://b4dy0a4qlcmt0<>uid://ca6e6svgcttmk
::res://Scripts/::1722555380
killzone.gd::GDScript::-1::1722555380::0::1::::<>Area2D<>::
Node2D.gd::GDScript::-1::1722555380::0::1::::<>Node2D<>::
Sprite2D.gd::GDScript::-1::1722555380::0::1::::<>Sprite2D<>::
