ea4bc82a6ad023ab7ee23ee620429895
::res://::1722555111
BG.gd::GDScript::-1::1722539619::0::1::::<>ParallaxBackground<>::
icon.svg::CompressedTexture2D::6407755514607895103::1722539619::1722539913::1::::<><>::
pngegg.png::CompressedTexture2D::7056892406473617530::1722554397::1722554431::1::::<><>::
world.tscn::PackedScene::3282430328022642396::1722555090::0::1::::<><>::uid://b4dy0a4qlcmt0::::res://Player/Player.tscn<>uid://ca6e6svgcttmk::::res://Scenes/BG.tscn
::res://Assets/::1722554430
char_blue.png::CompressedTexture2D::5975450032203484652::1722539619::1722539913::1::::<><>::
::res://Assets/background/::1722539913
background_layer_1.png::CompressedTexture2D::8207247971551208398::1722539619::1722539913::1::::<><>::
background_layer_2.png::CompressedTexture2D::1416089213491378522::1722539619::1722539913::1::::<><>::
background_layer_3.png::CompressedTexture2D::2558186595464961599::1722539619::1722539913::1::::<><>::
::res://Player/::1722554383
AnimatedSprite2D.gd::GDScript::-1::1722539619::0::1::::<>AnimatedSprite2D<>::
Player.gd::GDScript::-1::1722539619::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4429592180673324751::1722539619::0::1::::<><>::res://Player/Player.gd<>uid://cres13ddn7nrg::::res://Assets/char_blue.png
pngegg.png::CompressedTexture2D::8920889304369723098::1722554383::1722554383::1::::<><>::
::res://Scenes/::1722555108
BG.tscn::PackedScene::4837136283481422502::1722539619::0::1::::<><>::res://BG.gd<>uid://do6wf7kdqhaqw::::res://Assets/background/background_layer_1.png<>uid://uf71ursc5jbe::::res://Assets/background/background_layer_2.png<>uid://bcpg7vfcnspqd::::res://Assets/background/background_layer_3.png
bullet.tscn::PackedScene::4081160401808412152::1722555079::0::1::::<><>::uid://c7sn8s4ralkxm::::res://pngegg.png<>uid://dc2wld053bssn::::res://Scenes/killzone.tscn
killzone.tscn::PackedScene::7356733552879499649::1722555108::0::1::::<><>::res://Scripts/killzone.gd
node_2d.tscn::PackedScene::3785003358440127527::1722555108::0::1::::<><>::res://Scripts/Node2D.gd
::res://Scripts/::1722555111
killzone.gd::GDScript::-1::1722555010::0::1::::<>Area2D<>::
Node2D.gd::GDScript::-1::1722539619::0::1::::<>Node2D<>::
Sprite2D.gd::GDScript::-1::1722539619::0::1::::<>Sprite2D<>::
