[gd_scene load_steps=4 format=3 uid="uid://bm1bfbam2qtoe"]

[ext_resource type="PackedScene" uid="uid://b4dy0a4qlcmt0" path="res://Player/Player.tscn" id="1_c3tx3"]
[ext_resource type="PackedScene" uid="uid://ca6e6svgcttmk" path="res://Scenes/BG.tscn" id="2_ahvjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owatc"]
size = Vector2(1067, 121.5)

[node name="World" type="Node2D"]
position = Vector2(5, 157)

[node name="Player" parent="." instance=ExtResource("1_c3tx3")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(566, 589.25)
shape = SubResource("RectangleShape2D_owatc")

[node name="Panel" type="Panel" parent="."]
offset_left = 38.0
offset_top = 532.0
offset_right = 1098.0
offset_bottom = 651.0

[node name="BG" parent="." instance=ExtResource("2_ahvjt")]
