[gd_scene load_steps=5 format=3 uid="uid://c65gh7kg4oxim"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_grqqp"]
[ext_resource type="Texture2D" uid="uid://cd14t30owjq37" path="res://icon.svg" id="2_bpsso"]
[ext_resource type="PackedScene" uid="uid://dic81cxbsl4fv" path="res://Scenes/enemy.tscn" id="3_7tni6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0oqs"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_grqqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_e0oqs")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bpsso")

[node name="Node2D" type="Node2D" parent="CharacterBody2D"]

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D/Node2D"]
position = Vector2(20, 2.08165e-12)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="enemy" parent="." instance=ExtResource("3_7tni6")]
position = Vector2(132, 2)
